{
  "name": "ansh-sahu-tech",
  "version": "1.0.0",
  "description": "GitHub Profile and automated CI/CD workflows for Ansh Sahu (@ansh-sahu-tech)",
  "scripts": {
    "dev": "node preview.js",
    "preview": "node preview.js",
    "lint": "npx markdownlint-cli README.md --disable MD013 MD033 MD041 MD024"
  },
  "keywords": [
    "github-profile",
    "ansh-sahu-tech",
    "ci-cd",
    "github-actions"
  ],
  "author": "Ansh Sahu",
  "license": "MIT"
}
